<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <title>TikTok Cook Book</title>

</head>
<body>
    
    <h1>The TikTok <br> Cook Book</h1>

    <div class="container">
    
        <nav class="views">
            <ul>
              <li class="button-1">List View <img src="assets/list-2.png" class="list" alt="three lines"></li>
              <li class="button-2">Grid View <img src="assets/grid.png" class="grid" alt="four boxes"></li>
            </ul>
          </nav>

        
    <div class="filter">
        Filter by:
        <span class="entree">Entree</span>
        <span class="snack">Snack</span>
        <span class="side-dish">Side Dish</span>
        <span class="beverage">Beverage</span>
        <span class="ingredient">Ingredient</span>


  </div>

        <hr>

        <nav class="navbar">
            <ul class="nav-links">
              <li class="nav-item">Name</li>
              <li class="nav-item">User</li>
              <li class="nav-item">Type</li>
              <li class="nav-item">Ingredients</li>
              <li class="nav-item">TikTok</li>
            </ul>
          </nav>

          <hr>

        <div class="recipeTitle">
        </div>

    </div>

    </div>
        <div class="wrapper">
    </div>

    <script src="airtable.browser.js" type="text/javascript"></script>
    <script src="filtering.js" type="text/javascript"></script>
</body>
</html>