.recipe-container {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 25px;
}

.wrapper {
      column-count: 4;
      column-gap: 50px;
      margin-top: 60vh;
      margin-left: 3vw;
    }

.entry {
    background-color:yellow !important;
  }


body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    background-color: #EDAACA;
    color: #F6FFF5;
}

@font-face {
    font-family: AkiraExpanded;
    src: url(fonts/Akira-Expanded.otf);
  }
  
#AkiraExpanded {
    font-family: AkiraExpanded;
    font-size: 6vh;
}

h1 {
    font-family: AkiraExpanded;
    font-size: 7em;
    position: relative;
    top: 40vh;
    left: 3vw;
}

.tiktokVideo {
    width: 100%;
  }

.recipeTitle {
    font-weight: 700;
    font-size: 1.2em;
    position: relative;
    /* top: 60vh; */
}

h3 {
    font-weight: 400;
}

h4 {
    font-weight: 400;
}

h5 {
    font-weight: 400;
}

section {
    font-weight: 400;
}

.container {
    position: relative;
    top: 50vh;
}

nav {
    width: 100%;
    padding-right: 10px;
    font-family: AkiraExpanded;
  }
  
.nav-links {
    list-style: none;
}
  
.nav-item {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #F6FFF5;
    padding-bottom: 0;
    padding-top: 0;
}

.button-1 {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #F6FFF5;
    border-radius: 25px;
    background: #2A2BE8;
    /* padding: 20px;  */
    padding-bottom: 17px;
    width: 195px;
    height: 15px;  
}

.button-1:hover {
    cursor: pointer;
    color: #F6FFF5;
    background-color: #8BD6F5;
}

.list {
    height: 2.2vh;
}

.views {
    font-size: 1.2em;
}

.navbar {
    font-size: 2.3em;
    padding: none;
}

.button-2 {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #F6FFF5;
    border-radius: 25px;
    background: #FF9074;
    padding-bottom: 17px;
    width: 200px;
    height: 15px;  
}

.button-2:hover {
    cursor: pointer;
    color: #F6FFF5;
    background-color: #8BD6F5;
} 


.grid {
    height: 2.2vh;
}

.button-3 {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #F6FFF5;
    border-radius: 25px;
    background: #D679A6;
    padding-bottom: 17px;
    width: 155px;
    height: 15px;  
}

.filter-png {
    height: 2vh;
}

hr { 
    width: 93vw;
    margin-left: auto;
    margin-right: auto;
    height: .4vh;
    background-color: #F6FFF5;
    border: none
}


.filter {
    margin: 20px 0;
    font-family: AkiraExpanded;
    font-size: 3.9vh;
    padding-left: 3vw;
}

/*   
 .filter span {
  background-color: #326F60;
  color: #F6FFF5;
  padding: 5px 10px;
  border: 2px solid #F6FFF5;
  border-radius: 20px;
}
   */

.filter span:hover {
    cursor: pointer;
    color: #F6FFF5;
    background-color: #8BD6F5;
} 

.entree {
    color: #F6FFF5;
    background-color: #D679A6;
    padding: 5px 15px;
    border-radius: 20px;
}

.snack {
    color: #F6FFF5;
    background-color: #326F60;
    padding: 5px 15px;
    border-radius: 20px;
}

.side-dish {
    color: #F6FFF5;
    background-color: #FF9074;
    padding: 5px 15px;
    border-radius: 20px;
}

.beverage {
    color: #F6FFF5;
    background-color: #2A2BE8;
    padding: 5px 15px;
    border-radius: 20px;
}

.ingredient {
    color: #F6FFF5;
    background-color: #FFE7A9;
    padding: 5px 15px;
    border-radius: 20px;
}

.entree span:hover {
    cursor: pointer;
    color: #F6FFF5;
    background-color: black;
}